#!/bin/bash


#SBATCH --partition=gpu-a100-80g          # partition name
#SBATCH --job-name=tabdiff    # job name
#SBATCH --ntasks=1               # total number of tasks
#SBATCH --cpus-per-task=8        # cpu-cores per task
#SBATCH --gpus=1                 # number of gpus
#SBATCH --constraint=ampere               # total memory limit
#SBATCH --time=03:00:00          # time limit
#SBATCH --mail-type=end               # Mail when job ends
#SBATCH --mail-user=prateek.garg@aalto.fi
#SBATCH --output=runs/slurm_output_%A.out  # output file

module purge
module load mamba
# Activate your environment
source activate tabdiff   # or conda activate tabdiff, depending on shell config
# Run your training script
srun python main.py --dataname adult --mode train --no_wandb --deterministic