#!/bin/bash

#SBATCH --array=0-7
#SBATCH --partition=gpu-a100-80g
#SBATCH --job-name=tabdiff-array # job name
#SBATCH --ntasks=1               # total number of tasks
#SBATCH --cpus-per-task=8        # cpu-cores per task
#SBATCH --gpus=1                 # number of gpus
#SBATCH --constraint=ampere       
#SBATCH --time=03:00:00          # time limit
#SBATCH --mail-type=end          # Mail when job ends
#SBATCH --mail-user=prateek.garg@aalto.fi
#SBATCH --output=runs/slurm_output_%A_%a.out  # output file

DATASET_ARRAY=(
    adult
    news
    beijing
    default
    diabetes
    shoppers
    magic
)

DATASET=${DATASET_ARRAY[$SLURM_ARRAY_TASK_ID]}

module purge
module load mamba
# Activate your environment
source activate tabdiff   # or conda activate tabdiff, depending on shell config
# Run your training script
srun export TQDM_DISABLE=1 # Disable tqdm output in the terminal
srun echo "Running TabDiff on dataset: $DATASET"
srun python main.py --dataname $DATASET --mode train --no_wandb --exp_name tabdiffbench_sigmoid_sch --deterministic